{
  "name": "y",
  "version": "1.0.0",
  "description": "intro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm     run build-css\"",
    "build":"purgecss --css css/main.css --content index.html -o css/reducido.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alonsoav10/Nutrition-Project.git"
  },
  "author": "Alonso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alonsoav10/Nutrition-Project/issues"
  },
  "homepage": "https://github.com/Alonsoav10/Nutrition-Project#readme",
  "devDependencies": {
    "node": "^17.7.1",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3"
  }
}
